# MIUILevelChecker

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/huanchengfly/miui/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/huanchengfly/miui/checker/: Extensions.kt  MainActivity.kt
app/src/main/java/com/huanchengfly/miui/checker/utils/: DeviceUtil.kt  OSUtil.kt  VersionUtil.kt  XposedUtil.kt
app/src/main/java/com/huanchengfly/miui/checker/xposed/: FullDeviceLevelModule.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: emoji_confused_face.xml  emoji_expressionless_face.xml  emoji_grinning_squinting_face.xml  emoji_thinking_face.xml  ic_launcher_foreground.xml  ic_logo_github.xml  ic_round_developer_board.xml  ic_round_exit_to_app.xml  ic_round_help.xml  ic_round_memory.xml  ic_round_offline_bolt.xml  ic_round_phone_android.xml  ic_round_score.xml  ic_round_smartphone.xml  ic_round_storage.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
